{
  "name": "google-fonts-file-loader",
  "version": "1.0.3",
  "description": "Load binary font files for Google Fonts",
  "keywords": [
    "googlefonts",
    "google",
    "fonts",
    "ttf",
    "otf",
    "woff",
    "woff2"
  ],
  "homepage": "https://github.com/jxdp/google-fonts-file-loader",
  "bugs": {
    "url": "https://github.com/jxdp/google-fonts-file-loader/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxdp/google-fonts-file-loader.git"
  },
  "license": "MIT",
  "author": {
    "name": "jxdp",
    "url": "https://github.com/jxdp"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "lint": "eslint . --ext ts,js,json --fix",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.6",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^18",
    "eslint": "^8",
    "eslint-config-tip": "^1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@adobe/css-tools": "^4.3.3"
  }
}
